{
    "display_name": "我的AI工具4.1",
    "loading_order": 2,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "你的名字",
    "version": "1.0.0",
    "homePage": ""
}
